<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/status"
        android:showAsAction="always"
        android:title="@string/menu_status" />

    <item
        android:id="@+id/schedule"
        android:showAsAction="ifRoom"
        android:title="Schedule" />

    <item
        android:id="@+id/about"
        android:showAsAction="ifRoom"
        android:title="@string/menu_about" />


</menu>
